# ========================================================================
# ARCHIVO: main.py
# Sistema de Gestion de Ventas - Archivo principal
# ========================================================================

"""
Sistema de Gestion de Ventas
============================
Archivo principal con interfaz grafica CustomTkinter

Arquitectura: MVC (Modelo-Vista-Controlador)
Base de datos: SQLite
UI: CustomTkinter
"""
import os
import sys
import customtkinter as ctk

# Agregar el directorio actual al path para importaciones
sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))

from database.conexion import crear_conexion, crear_tablas, verificar_tablas
from modelos.cliente import Cliente
from modelos.producto import Producto
from modelos.proveedor import Proveedor
from modelos.venta import Venta
from modelos.usuario import Usuario
from controladores.cliente_controller import ClienteController
from controladores.producto_controller import ProductoController
from controladores.proveedor_controller import ProveedorController
from controladores.venta_controller import VentaController
from controladores.usuario_controller import UsuarioController

# Configurar tema oscuro
ctk.set_appearance_mode("dark")
ctk.set_default_color_theme("blue")


def cargar_datos_prueba(conn):
    """Carga datos de prueba en la base de datos"""

    # Inicializar controladores
    usuario_ctrl = UsuarioController(conn)
    proveedor_ctrl = ProveedorController(conn)
    cliente_ctrl = ClienteController(conn)
    producto_ctrl = ProductoController(conn)
    venta_ctrl = VentaController(conn)

    print("\n" + "=" * 60)
    print("CARGANDO DATOS DE PRUEBA")
    print("=" * 60)

    # ==================== USUARIOS ====================
    print("\n[1/5] Creando usuarios...")
    usuarios_data = [
        Usuario(None, "admin", "admin123", "admin"),
        Usuario(None, "cajero", "cajero123", "cajero")
    ]

    for usuario in usuarios_data:
        try:
            usuario_ctrl.agregar(usuario)
            print(f"   + Usuario creado: {usuario.username} ({usuario.rol})")
        except Exception as e:
            print(f"   - Usuario {usuario.username} ya existe")

    # ==================== PROVEEDORES ====================
    print("\n[2/5] Creando proveedores...")
    proveedores_data = [
        Proveedor(
            "PRV-001",
            "Distribuidora El Mayorista",
            "555-1234",
            "mayorista@email.com",
            "Av. Industrial 123"
        ),
        Proveedor(
            "PRV-002",
            "Importadora Global S.A.",
            "555-5678",
            "global@email.com",
            "Calle Comercio 456"
        )
    ]

    for proveedor in proveedores_data:
        try:
            proveedor_ctrl.agregar(proveedor)
            print(f"   + Proveedor creado: {proveedor.nombre}")
        except Exception as e:
            print(f"   - Proveedor {proveedor.id} ya existe")

    # ==================== CLIENTES ====================
    print("\n[3/5] Creando clientes...")
    clientes_data = [
        Cliente(
            "CLI-001",
            "Juan Perez Garcia",
            "juan.perez@email.com",
            "555-0001",
            "Calle Principal 100"
        ),
        Cliente(
            "CLI-002",
            "Maria Lopez Sanchez",
            "maria.lopez@email.com",
            "555-0002",
            "Av. Central 200"
        ),
        Cliente(
            "CLI-003",
            "Carlos Rodriguez Martinez",
            "carlos.rod@email.com",
            "555-0003",
            "Jr. Las Flores 300"
        ),
        Cliente(
            "CLI-004",
            "Ana Torres Vargas",
            "ana.torres@email.com",
            "555-0004",
            "Psje. Los Alamos 400"
        ),
        Cliente(
            "CLI-005",
            "Pedro Mendoza Rios",
            "pedro.mendoza@email.com",
            "555-0005",
            "Calle Nueva 500"
        )
    ]

    for cliente in clientes_data:
        try:
            cliente_ctrl.agregar(cliente)
            print(f"   + Cliente creado: {cliente.nombre}")
        except Exception as e:
            print(f"   - Cliente {cliente.id} ya existe")

    # ==================== PRODUCTOS ====================
    print("\n[4/5] Creando productos...")
    productos_data = [
        Producto(
            "PRD-001",
            "Laptop HP Pavilion 15",
            2500.00,
            "Electronicos",
            10,
            "Laptop 15.6 pulgadas, 8GB RAM, 512GB SSD",
            5,
            "PRV-001"
        ),
        Producto(
            "PRD-002",
            "Mouse Inalambrico Logitech",
            45.00,
            "Accesorios",
            3,  # STOCK CRITICO
            "Mouse ergonomico inalambrico",
            5,
            "PRV-001"
        ),
        Producto(
            "PRD-003",
            "Teclado Mecanico RGB",
            120.00,
            "Accesorios",
            2,  # STOCK CRITICO
            "Teclado mecanico con iluminacion RGB",
            5,
            "PRV-002"
        ),
        Producto(
            "PRD-004",
            "Monitor Samsung 24 pulgadas",
            350.00,
            "Electronicos",
            8,
            "Monitor Full HD IPS",
            5,
            "PRV-002"
        ),
        Producto(
            "PRD-005",
            "Audifonos Bluetooth Sony",
            180.00,
            "Audio",
            1,  # STOCK CRITICO
            "Audifonos con cancelacion de ruido",
            5,
            "PRV-001"
        )
    ]

    for producto in productos_data:
        try:
            producto_ctrl.agregar(producto)
            estado = "CRITICO" if producto.es_stock_critico() else "OK"
            print(f"   + Producto creado: {producto.nombre} (Stock: {producto.stock} [{estado}])")
        except Exception as e:
            print(f"   - Producto {producto.id} ya existe")

    # ==================== VENTAS ====================
    print("\n[5/5] Creando ventas de prueba...")
    ventas_data = [
        Venta(
            "VEN-001",
            "CLI-001",
            "PRD-001",
            1,
            0,
            "2024-03-15 10:30:00",
            "activa"
        ),
        Venta(
            "VEN-002",
            "CLI-002",
            "PRD-002",
            2,
            10,  # 10% descuento
            "2024-03-15 14:45:00",
            "activa"
        ),
        Venta(
            "VEN-003",
            "CLI-003",
            "PRD-004",
            1,
            5,  # 5% descuento
            "2024-03-16 09:00:00",
            "activa"
        )
    ]

    for venta in ventas_data:
        try:
            venta_ctrl.agregar(venta, reducir_stock=False)  # No reducir stock (datos de prueba)
            total = venta_ctrl.calcular_total_venta(venta.id)
            print(f"   + Venta creada: {venta.id} - Total: ${total:.2f}")
        except Exception as e:
            print(f"   - Venta {venta.id} ya existe o error: {e}")


def mostrar_resumen(conn):
    """Muestra un resumen del estado de la base de datos"""

    print("\n" + "=" * 60)
    print("RESUMEN DEL SISTEMA")
    print("=" * 60)

    # Verificar tablas
    tablas = verificar_tablas(conn)
    print("\nRegistros por tabla:")
    for tabla, count in tablas.items():
        estado = "OK" if count >= 0 else "ERROR"
        print(f"   {tabla}: {count} registros [{estado}]")

    # Resumen de productos con stock critico
    producto_ctrl = ProductoController(conn)
    productos_criticos = producto_ctrl.listar_stock_critico()

    if productos_criticos:
        print(f"\n[!] ALERTA: {len(productos_criticos)} producto(s) con stock critico:")
        for prod in productos_criticos:
            print(f"   - {prod.nombre}: {prod.stock} unidades (minimo: {prod.stock_minimo})")

    # Resumen de ventas
    venta_ctrl = VentaController(conn)
    resumen_ventas = venta_ctrl.obtener_resumen_ventas()
    print(f"\nResumen de ventas:")
    print(f"   Total ventas activas: {resumen_ventas['total_ventas']}")
    print(f"   Monto total: ${resumen_ventas['monto_total']:.2f}")
    print(f"   Ventas devueltas: {resumen_ventas['ventas_devueltas']}")


class SistemaVentas:
    """Clase principal que gestiona el flujo de la aplicacion"""

    def __init__(self):
        self.conexion = None
        self.usuario_actual = None
        self.ventana_login = None
        self.ventana_principal = None

    def inicializar_bd(self):
        """Inicializa la base de datos"""
        db_path = os.path.join(
            os.path.dirname(os.path.abspath(__file__)),
            "sistema_ventas.db"
        )

        self.conexion = crear_conexion(db_path)
        crear_tablas(self.conexion)

        # Verificar si hay datos, si no cargar datos de prueba
        tablas = verificar_tablas(self.conexion)
        if tablas.get('usuarios', 0) == 0:
            print("\nPrimera ejecucion - Cargando datos de prueba...")
            cargar_datos_prueba(self.conexion)
            mostrar_resumen(self.conexion)
        else:
            print("\nBase de datos existente cargada correctamente")
            print(f"   Usuarios: {tablas['usuarios']}")
            print(f"   Clientes: {tablas['clientes']}")
            print(f"   Productos: {tablas['productos']}")
            print(f"   Ventas: {tablas['ventas']}")

    def iniciar(self):
        """Inicia la aplicacion"""
        print("\n" + "=" * 60)
        print("SISTEMA DE GESTION DE VENTAS")
        print("Iniciando aplicacion...")
        print("=" * 60)

        # Inicializar base de datos
        self.inicializar_bd()

        # Mostrar login
        self._mostrar_login()

    def _mostrar_login(self):
        """Muestra la ventana de login"""
        from vistas.login import LoginWindow

        self.ventana_login = LoginWindow(
            self.conexion,
            on_login_success=self._on_login_exitoso
        )
        self.ventana_login.mainloop()

    def _on_login_exitoso(self, usuario):
        """Callback cuando el login es exitoso"""
        print(f"\n[OK] Usuario autenticado: {usuario.username} ({usuario.rol})")
        self.usuario_actual = usuario

        # Ocultar login y mostrar ventana principal
        self.ventana_login.withdraw()

        self._mostrar_ventana_principal()

    def _mostrar_ventana_principal(self):
        """Muestra la ventana principal"""
        from vistas.app import AppPrincipal

        self.ventana_principal = AppPrincipal(
            self.conexion,
            self.usuario_actual,
            on_logout=self._on_logout
        )

        # Cuando se cierra la ventana principal, cerrar todo
        self.ventana_principal.protocol(
            "WM_DELETE_WINDOW",
            self._cerrar_aplicacion
        )

    def _on_logout(self):
        """Callback cuando el usuario cierra sesion"""
        print(f"\n[OK] Sesion cerrada: {self.usuario_actual.username}")
        self.usuario_actual = None

        # Destruir ventana principal si existe
        if self.ventana_principal:
            try:
                self.ventana_principal.destroy()
            except:
                pass
            self.ventana_principal = None

        # Volver a mostrar login
        self.ventana_login.deiconify()
        self.ventana_login.entry_usuario.delete(0, "end")
        self.ventana_login.entry_password.delete(0, "end")
        self.ventana_login.entry_usuario.focus_set()

    def _cerrar_aplicacion(self):
        """Cierra la aplicacion completamente"""
        print("\n" + "=" * 60)
        print("Cerrando Sistema de Gestion de Ventas...")
        print("=" * 60 + "\n")

        # Cerrar conexion BD
        if self.conexion:
            self.conexion.close()

        # Destruir ventanas
        if self.ventana_principal:
            try:
                self.ventana_principal.destroy()
            except:
                pass

        if self.ventana_login:
            try:
                self.ventana_login.quit()
                self.ventana_login.destroy()
            except:
                pass

        sys.exit(0)


def main():
    """Funcion principal"""
    app = SistemaVentas()
    app.iniciar()


if __name__ == "__main__":
    main()
